{
  "name": "tutotuto-meta",
  "version": "1.0.0",
  "private": true,
  "description": "TutoTuto meta-repository for integrated build and deployment",
  "scripts": {
    "build:drawing-common": "npm --prefix repos/drawing-common run build",
    "build": "npm run build:drawing-common && npm --prefix repos/tutotuto-app run build",
    "dev": "npm --prefix repos/tutotuto-app run dev",
    "dev:server": "npm --prefix repos/tutotuto-app run dev:server",
    "dev:all": "npm --prefix repos/tutotuto-app run dev:all",
    "typecheck": "npm --prefix repos/tutotuto-app run typecheck"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
